# identity-outbound-auth-session-validation

./: README.md  pom.xml
components/org.wso2.carbon.identity.application.authentication-endpoint/: pom.xml
components/org.wso2.carbon.identity.application.authentication-endpoint/src/main/webapp/: Session.jsp
components/org.wso2.carbon.identity.application.authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.application.authentication-endpoint/src/main/webapp/css/: custom-common.css
components/org.wso2.carbon.identity.application.authenticator.sessionauth/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/: SessionCountAuthenticator.java  SessionCountAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/exception/: SessionValidationException.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/javascript/function/: ExecuteActionFunction.java  GetDataFunction.java  GetSessionDataFunction.java  IsValidFunction.java  KillSessionFunction.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/model/: Session.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/java/org/wso2/carbon/identity/application/authenticator/sessionauth/util/: AuthenticatorUtil.java  SessionValidationConstants.java  SessionValidationUtil.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/main/resources/: ConditionalAuthenticationScript.js  session.jsp
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/test/java/org/wso2/carbon/identity/application/authenticator/sessionauth/test/: AuthenticatorTest.java  AuthenticatorUtilTest.java  SessionValidationUtilTest.java  TestUtils.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/test/org/wso2/carbon/identity/application/authenticator/sessionauth/test/: SessionValidationUtilTest.java
components/org.wso2.carbon.identity.application.authenticator.sessionauth/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.application.authenticator.sessionauth.server.feature/: pom.xml
